<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> mi pagina web </title>
    <style>
        body { 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(50, 103, 144);
        }
        .cuadrado {
            font-size: large;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            border: 1px solid rgb(23, 64, 66) ;
            background-color:rgb(107, 174, 197);
            font-size:large ;
            border: none;
            border-radius: 10px;
            padding: 5px;
        
        }
    </style>
</head>
<body>
    <div class="cuadrado">
    <img src="messex.png" alt="foto de perfil de Messi" width="200px" height="auto">
   <h1>Lionel Messi</h1>
   <p> Argentina, Rosario </p>
   <p1> Jugador de futbol</p1> <br>
   <button> Instagram</button> <br>
   <button> twitter</button> <br>
   <button> tik tok</button> <br>
   <button> facebook</button> <br>
   <button> Adidas</button> <br>
   </div>
</body>
</html>